# KARYA-FRAMEWORK

./: KARYA.sln  Test
Abstract/: IRepository.cs
Concrete/EntityFramework/: EfRepository.cs
Entities/: BaseEntity.cs
KARYA/: KARYA.sln
KARYA.API.REST/: KARYA.API.REST.csproj  Program.cs  Startup.cs  appsettings.json
KARYA.API.REST/Controllers/: AuthController.cs  BudgetController.cs  ReportController.cs  WeatherForecastController.cs
KARYA.API.REST/Middlewares/: MsDependencyInjection.cs
KARYA.API.REST/Models/Auth/: UserModel.cs
KARYA.API.REST/Models/Finance/: BudgetModel.cs  SaveBudgetModel.cs
KARYA.API.REST/Properties/: launchSettings.json
KARYA.BUSINESS/: KARYA.BUSINESS.csproj
KARYA.BUSINESS/Abstract/Base/: IBaseManager.cs
KARYA.BUSINESS/Abstract/Hanel/Finance/: IActualCostManager.cs  IBudgetActualCostManager.cs  IBudgetCodeNameManager.cs  IBudgetDetailManager.cs  IBudgetSubDetailManager.cs  ICariReportManager.cs  IPivotReportTemplateManager.cs
KARYA.BUSINESS/Abstract/Hanel/PlReport/: IPlReportManager.cs
KARYA.BUSINESS/Abstract/Karya/: IUserGroupManager.cs  IUserManager.cs
KARYA.BUSINESS/Abstract/TranslateApp/: IInnovaUserManager.cs
KARYA.BUSINESS/Concrete/Base/: BaseManager.cs
KARYA.BUSINESS/Concrete/Hanel/Finance/: ActualCostManager.cs  BudgetActualCostManager.cs  BudgetCodeNameManager.cs  BudgetDetailManager.cs  BudgetSubDetailManager.cs
KARYA.BUSINESS/Concrete/Hanel/PlReport/: PlReportManager.cs
KARYA.BUSINESS/Concrete/Karya/: UserManager.cs
KARYA.BUSINESS/Concrete/TranslateApp/: InnovaUserManager.cs
KARYA.CORE/: KARYA.CORE.csproj
KARYA.CORE/Abstract/: IRepository.cs
KARYA.DATAACCESS/: KARYA.DATAACCESS.csproj
KARYA.DATAACCESS/Abstract/: IBaseDal.cs
KARYA.DATAACCESS/Abstract/Hanel/: IPivotReportTemplateDal.cs
KARYA.DATAACCESS/Abstract/Hanel/Finance/: IBudgetDal.cs  IBudgetDetailDal.cs  IBudgetSubDetailDal.cs
KARYA.DATAACCESS/Abstract/Karya/: IUserDal.cs
KARYA.DATAACCESS/Concrete/EntityFramework/Context/: HanelContext.cs
KARYA.DATAACCESS/Concrete/EntityFramework/Hanel/: PivotReportTemplateDal.cs
KARYA.DATAACCESS/Concrete/EntityFramework/Hanel/Finance/: BudgetDal.cs  BudgetDetailDal.cs  BudgetSubDetailDal.cs
KARYA.DATAACCESS/Helpers/: DbConnectionHelper.cs
KARYA.DATAACCESS/Migrations/: 20200626135438_initial.cs  KaryaContextModelSnapshot.cs
KARYA.DATAACCESS/Migrations/HanelApp/: 20200717084722_HanelAppFirstMigration.Designer.cs  20200717111118_HanelAppSecondMigration.cs  20200720081307_HanelAppThirdMigration.Designer.cs  20200720081307_HanelAppThirdMigration.cs  20200916072718_HanelAppPivotReportMigration.Designer.cs  20200916072718_HanelAppPivotReportMigration.cs  20201016132306_HanelBudgetUpdateMigration.cs  20201022152105_HanelAppBudgetDetailSubMigration2.Designer.cs  20201022152105_HanelAppBudgetDetailSubMigration2.cs  20201022152524_HanelAppBudgetDetailSubMigration3.Designer.cs  20201022152524_HanelAppBudgetDetailSubMigration3.cs  20201102065527_HanelAppBudgetSiteField1Migration.Designer.cs  20201102065527_HanelAppBudgetSiteField1Migration.cs  20201102065619_HanelAppBudgetSiteField2Migration.cs  20201110134308_HanelAppDescriptionDetailMigration.cs  HanelContextModelSnapshot.cs
KARYA.INNOVA/: Startup.cs
KARYA.MVC.SahizaWorld/: KARYA.MVC.SahizaWorld.csproj  Program.cs
KARYA.WEBUI.MVC.KARYAAPP/: Program.cs  Startup.cs
KARYA.WEBUI.REACT.HANELAPP/: Program.cs  Startup.cs  WeatherForecast.cs
TRANSLATEAPP.API.REST/: Program.cs  appsettings.json
(+196 files in other folders)
