<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARYA.CORE\KARYA.CORE.csproj" />
    <ProjectReference Include="..\KARYA.DATAACCESS\KARYA.DATAACCESS.csproj" />
    <ProjectReference Include="..\KARYA.MODEL\KARYA.MODEL.csproj" />
  </ItemGroup>

</Project>
